{
  "name": "adamjpena",
  "homepage": "https://adamjpena.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^11.2.6",
    "bootstrap": "3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.7.16",
    "react-waypoint": "^9.0.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env FORCE_COLOR=true jest",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/user-event": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3"
  }
}
